# EventProject

./: HELP.md  README.md  pom.xml
src/main/java/com/example/EventProject/: Controllers.java  EventProjectApplication.java  SpringBootRouter.java
src/main/java/com/example/EventProject/Model/: Event.java
src/main/java/com/example/EventProject/Repository/: EventRepository.java
src/main/java/com/example/EventProject/Service/: EventService.java
src/main/resources/: application.properties  data.sql
src/test/java/com/example/EventProject/: EventProjectApplicationTests.java
