server.port=8090
camel.springboot.main-run-controller=true
spring.datasource.url=jdbc:postgresql://localhost:5432/eventproject
spring.datasource.username= postgres
spring.datasource.password=
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update

spring.main.web-application-type=none